1301,36657,3.5405,X-Men (2000)
1301,954,3.4986,Mission: Impossible (1996)
1301,11,3.8359,Star Wars: Episode IV - A New Hope (1977)
1301,120,4.308,The Lord of the Rings: The Fellowship of the Ring (2001)
1301,38,3.5107,Eternal Sunshine of the Spotless Mind (2004)
93,9331,2.7041,Clear and Present Danger (1994)
93,194,4.0068,Amelie (2001)
93,3049,2.4677,Ace Ventura: Pet Detective (1994)
93,24,3.9908,Kill Bill: Vol. 1 (2003)
93,424,4.0646,Schindler's List (1993)
3788,38,3.1601,Eternal Sunshine of the Spotless Mind (2004)
3788,9331,3.2677,Clear and Present Danger (1994)
3788,8587,3.0404,The Lion King (1994)
3788,12,3.2639,Finding Nemo (2003)
3788,585,3.1987,Monsters Inc. (2001)
4997,809,2.0428,Shrek 2 (2004)
4997,5503,1.7242,The Fugitive (1993)
4997,414,1.3637,Batman Forever (1995)
4997,854,1.906,The Mask (1994)
4997,1892,1.4963,Star Wars: Episode VI - Return of the Jedi (1983)
648,414,3.1728,Batman Forever (1995)
648,640,4.1872,Catch Me If You Can (2002)
648,808,4.3918,Shrek (2001)
648,9806,3.6463,The Incredibles (2004)
648,857,4.5955,Saving Private Ryan (1998)
