3598,550,2.6282,Fight Club (1999)
3598,238,2.6329,The Godfather (1972)
3598,38,3.2698,Eternal Sunshine of the Spotless Mind (2004)
3598,786,3.4704,Almost Famous (2000)
3598,568,3.0742,Apollo 13 (1995)
2114,9806,3.8257,The Incredibles (2004)
2114,1900,3.6304,Traffic (2000)
2114,141,3.6470,Donnie Darko (2001)
2114,77,3.6458,Memento (2000)
2114,857,3.8744,Saving Private Ryan (1998)
3916,8587,3.4341,The Lion King (1994)
3916,9741,3.5817,Unbreakable (2000)
3916,272,4.2259,Batman Begins (2005)
3916,414,2.2253,Batman Forever (1995)
3916,9331,3.6643,Clear and Present Danger (1994)
888,2501,4.1132,The Bourne Identity (2002)
888,63,3.5836,Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
888,107,3.4346,Snatch (2000)
888,1894,3.4148,Star Wars: Episode II - Attack of the Clones (2002)
888,1637,3.4761,Speed (1994)
5233,272,2.5514,Batman Begins (2005)
5233,98,4.0405,Gladiator (2000)
5233,558,2.7863,Spider-Man 2 (2004)
5233,585,3.2722,Monsters Inc. (2001)
5233,2501,3.4504,The Bourne Identity (2002)
