1896,9802,3.5177,The Rock (1996)
1896,1597,3.5194,Meet the Parents (2000)
1896,2502,4.0838,The Bourne Supremacy (2004)
1896,641,3.7601,Requiem for a Dream (2000)
1896,122,4.3345,The Lord of the Rings: The Return of the King (2003)
3050,955,3.5642,Mission: Impossible II (2000)
3050,585,3.9656,Monsters Inc. (2001)
3050,752,3.8281,V for Vendetta (2006)
3050,11,4.2117,Star Wars: Episode IV - A New Hope (1977)
3050,1894,3.3185,Star Wars: Episode II - Attack of the Clones (2002)
2906,788,3.5181,Mrs. Doubtfire (1993)
2906,1900,3.5797,Traffic (2000)
2906,680,3.8517,Pulp Fiction (1994)
2906,601,3.7300,E.T. the Extra-Terrestrial (1982)
2906,14,3.7868,American Beauty (1999)
2195,5503,2.6804,The Fugitive (1993)
2195,581,2.6865,Dances with Wolves (1990)
2195,114,2.1668,Pretty Woman (1990)
2195,1572,2.5011,Die Hard: With a Vengeance (1995)
2195,9331,2.1294,Clear and Present Danger (1994)
1842,8467,2.8892,Dumb & Dumber (1994)
1842,7443,3.0127,Chicken Run (2000)
1842,1891,4.1098,Star Wars: Episode V - The Empire Strikes Back (1980)
1842,568,3.9504,Apollo 13 (1995)
1842,8358,3.4387,Cast Away (2000)
